DB_HOST=bds9f9sbpxbzymka6bem-mysql.services.clever-cloud.com
DB_USER=umznewhlvwirobrc
DB_PASSWORD=oAd4SmYT6rdcPSzprai8
DB_DATABASE=bds9f9sbpxbzymka6bem
PORT=3306

CLOUD_NAME=da1nctwn9
API_KEY=723344563665168
API_SECRET=_QiVmsA3XNGQK7haof5ntidpo2Q

SECRET_KEY = awkIWx55IB9JU7vS6Bc9LhO1aIdrbfRd

CLIENT_ID=1093688964990-k5tuq8p6pm5s7id22grjr0alms3ckdnl.apps.googleusercontent.com
CLIENT_SECRET=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